# DemoCA

JEPCO.Application/: JEPCO.Application.csproj
JEPCO.Application/Exceptions/: CustomException.cs
JEPCO.Application/Extensions/: IQueryableExtensions.cs  StartupExtension.cs
JEPCO.Application/Interfaces/CacheManagement/: ICacheManager.cs
JEPCO.Application/Interfaces/FileExport/: IFileExport.cs
JEPCO.Application/Interfaces/IAM/: IIdentityUserManager.cs
JEPCO.Application/Interfaces/MessageBroker/: IMessageBrokerPublishService.cs  IMessageBrokerReceiveService.cs
JEPCO.Application/Interfaces/Repositories/: IAuditLogRepo.cs
JEPCO.Application/Interfaces/Repositories/Base/: IRepository.cs
JEPCO.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
JEPCO.Application/Models/MessageBroker/: MBBaseMessage.cs
JEPCO.Application/Models/Users/Internal/: IAMUser.cs  IAMUserSessionData.cs
JEPCO.Domain/: JEPCO.Domain.csproj
JEPCO.Domain/Common/: BaseAuditableEntity.cs  BaseLookupEntity.cs  IAuditLoggableEntity.cs  IAuditableEntity.cs  IDeletableEntity.cs
JEPCO.Domain/Entities/: AuditLogEntity.cs  CustomerEntity.cs  CustomerMeterEntity.cs  LK_CustomerMeterRelationTypeEntity.cs  LK_GenderEntity.cs  LK_LanguageEntity.cs  LK_MobilePlatformTypeEntity.cs  LK_NotificationTypeEntity.cs  LK_SelfMeterReadSapStatusEntity.cs  LK_UserTypeEntity.cs  SelfMetersReadEntity.cs  UserCloudMessagingTokenEntity.cs  UserEntity.cs  UserNotificationPreferencesEntity.cs
JEPCO.Infrastructure/: JEPCO.Infrastructure.csproj
JEPCO.Infrastructure/CacheManagement/: RedisCacheManager.cs
JEPCO.Infrastructure/Enums/: AuditType.cs
JEPCO.Infrastructure/Extensions/: LoggingExtension.cs  ModelBuilderExtension.cs  StartupExtension.cs
JEPCO.Infrastructure/FileExport/CSV/: CSVManager.cs
JEPCO.Infrastructure/IAM/: KeycloakUserManager.Roles.cs  KeycloakUserManager.cs
JEPCO.Infrastructure/Mapper/: KeycloakMapper.cs
JEPCO.Infrastructure/Models/: AuditEntry.cs
JEPCO.Infrastructure/Persistence/: ApplicationDbContext.cs  SequenceManager.cs
JEPCO.Infrastructure/Persistence/DbContextInterfaces/: IDbContextSchema.cs
JEPCO.Infrastructure/Persistence/DbMigrationAssembly/: DbSchemaAwareMigrationAssembly.cs
JEPCO.Infrastructure/Persistence/Migrations/: 20241031095126_Init-DB.Designer.cs  20241031095126_Init-DB.cs  20241031095710_Seed-Lookups.Designer.cs  20241031095710_Seed-Lookups.cs  ApplicationDbContextModelSnapshot.cs
JEPCO.Infrastructure/Persistence/Repositories/: AuditLogRepo.cs
JEPCO.Infrastructure/Persistence/Repositories/Base/: Repository.cs
JEPCO.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
JEPCO.Shared/: JEPCO.Shared.csproj  SharedResource.cs
JEPCO.Shared/Attributes/: EmailAttribute.cs  PasswordAttribute.cs
JEPCO.Shared/Constants/: IdentityRoleConstants.cs  KeycloakInternalDefinedConstants.cs  LocalizationKeysConstant.cs  SequenceNameConstants.cs  SettingConstants.cs
JEPCO.Shared/Enums/: CustomerMeterRelationTypeEnum.cs  GenderEnum.cs  LanguageEnum.cs  MobilePlatformTypeEnum.cs  NotificationTypeEnum.cs  SelfMeterReadSapStatusEnum.cs  UserTypesEnum.cs
JEPCO.Shared/Extensions/: DateTimeExtensions.cs  DecimalExtension.cs  (+1 more)
(+7 files in other folders)
