<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JEPCO.Domain\JEPCO.Domain.csproj" />
    <ProjectReference Include="..\JEPCO.Shared\JEPCO.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Users\Input\" />
    <Folder Include="Models\Users\Output\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
